opcache.enable = 1

;when to check files for changes in seconds. set this to 0 and opcache.validate_timestamps=0 to have cache until php restart. 
;If you want PHP to automatically update the cache, when you do code changes, then you would use the following for a 60 seconds delay
opcache.revalidate_freq=60
opcache.validate_timestamps=1

;how many files does your project have? find . -type f -iname *.php | wc -l
opcache.max_accelerated_files=14000

;the following two lines is the amount of RAM to allocate to the cache
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1