short_open_tag = Off

max_input_time=-1
max_execution_time=300

memory_limit=128M

upload_max_filesize=200M
post_max_size=100M

expose_php=Off
display_errors=On

;The allow_url_fopen directive enables modules to access remote files, which is an essential part of the payment process, among others things. It is therefore imperative to have it set to ON. (Ex: Prestashop)
allow_url_fopen=On

allow_url_include=Off
register_globals = Off
magic_quotes_gpc = Off
safe_mode = Off
safe_mode_gid = Off

; Limits the PHP process from accessing files outside
; of specifically designated directories such as /var/www/html/
;open_basedir=""