[www]
user = ${WEB_USER}
group = ${WEB_GROUP}
listen = 80
listen.allowed_clients = ${APACHE_IP}
 
pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 8
 
catch_workers_output = yes
php_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_value[error_log] = ${PHP_ROOT_DIR}/logs/error.log